<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Uber Rides Predictor</title>
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 10px 27px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          font-color: white;
          margin: 4px 2px;
          cursor: pointer;
        }
        .button1 {
          background-color: white;
          color: black;
        }

        .button1:hover {
          background-color: #4CAF50;
          color: white;
        }

    </style>
</head>

<body>
     <h1>Uber Weekly Ride Analysis</h1>

     <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">

     <form action={{url_for('predict')}} method="post">
         <input type="text" name="Priceperweek" placeholder="Priceperweek" required="required">
         <input type="text" name="Population" placeholder="Population" required="required">
         <input type="text" name="Monthlyincome" placeholder="Monthlyincome" required="required">
         <input type="text" name="Averageparkingpermonth" placeholder="Averageparkingpermonth" required="required">
         <button type="submit" class="button button1 hover">Predict</button>
     </form>
     <br>
     <br>
     {{ prediction_text }}
</body>
</html>